{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zNJuWkjI6LVSDWu6fZw5Y",
      "type": "text",
      "x": 774.6560424804687,
      "y": 563,
      "width": 152.1438690185547,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1863737559,
      "version": 130,
      "versionNonce": 1933101529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894503078,
      "link": null,
      "locked": false,
      "text": "RustMailer",
      "fontSize": 29.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RustMailer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvJ_ABxBxBKH3bxgaxN0D",
      "type": "rectangle",
      "x": 710,
      "y": 494,
      "width": 283,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1022275415,
      "version": 139,
      "versionNonce": 1105682871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_MpVGFnUEe6g6ACRr4h2X",
          "type": "arrow"
        },
        {
          "id": "pPxIy3QBTviE4vvAI3N5q",
          "type": "arrow"
        },
        {
          "id": "zZGLdEfm2ICZIuhWtaiqz",
          "type": "arrow"
        },
        {
          "id": "Ruy28Vri7N_bstDpu-A6-",
          "type": "arrow"
        }
      ],
      "updated": 1754894503078,
      "link": null,
      "locked": false
    },
    {
      "id": "voSKoQGmjxbJYxHorRjQi",
      "type": "text",
      "x": 475.72727272727275,
      "y": 555.4545454545454,
      "width": 194.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1391164633,
      "version": 171,
      "versionNonce": 1024730809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754894503078,
      "link": null,
      "locked": false,
      "text": "OpenAPI (RESTful)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAPI (RESTful)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yiy4BnSLndFoDZU35eCTt",
      "type": "ellipse",
      "x": 213.99999999999997,
      "y": 364,
      "width": 242.00000000000003,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1071991897,
      "version": 145,
      "versionNonce": 1790016855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_MpVGFnUEe6g6ACRr4h2X",
          "type": "arrow"
        }
      ],
      "updated": 1754894503078,
      "link": null,
      "locked": false
    },
    {
      "id": "4BQydl0lc__eD8vX8u3n9",
      "type": "text",
      "x": 234,
      "y": 463,
      "width": 205.4438018798828,
      "height": 246.3749999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1192736985,
      "version": 182,
      "versionNonce": 1160738553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ruy28Vri7N_bstDpu-A6-",
          "type": "arrow"
        }
      ],
      "updated": 1754894530261,
      "link": null,
      "locked": false,
      "text": "CRM, \nSaaS, \nAutomation, \nNotifications,\n Marketing, \nCustomer Support, \nAI Assistant, \nApp Integration,\n......",
      "fontSize": 21.899999999999984,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRM, \nSaaS, \nAutomation, \nNotifications,\n Marketing, \nCustomer Support, \nAI Assistant, \nApp Integration,\n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nRYGaw6nsO6BpDip7odL",
      "type": "text",
      "x": 1212.690055847168,
      "y": 453,
      "width": 172.61988830566406,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 454440345,
      "version": 184,
      "versionNonce": 1022865975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754894519563,
      "link": null,
      "locked": false,
      "text": "Gmail, \nOutlook.com, \nYahoo Mail,\n Apple iCloud Mail,\n AOL Mail,\n Zoho Mail,\n GMX Mail, \nYandex.Mail, \nProtonMail, \nFastMail,\n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gmail, \nOutlook.com, \nYahoo Mail,\n Apple iCloud Mail,\n AOL Mail,\n Zoho Mail,\n GMX Mail, \nYandex.Mail, \nProtonMail, \nFastMail,\n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ngAgoqlYCrYANjf154KY",
      "type": "rectangle",
      "x": 1196,
      "y": 427,
      "width": 209.00000000000003,
      "height": 312.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1791014583,
      "version": 258,
      "versionNonce": 972047831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZGLdEfm2ICZIuhWtaiqz",
          "type": "arrow"
        },
        {
          "id": "wwUMqapqq_H8r9ElUGa41",
          "type": "arrow"
        }
      ],
      "updated": 1754894536388,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYfBIOR4JecF0KjvgtuXf",
      "type": "text",
      "x": 1037.2980154418942,
      "y": 519.6033510822239,
      "width": 52.40396911621099,
      "height": 24.396648917776115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1486405111,
      "version": 90,
      "versionNonce": 1389712279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894503078,
      "link": null,
      "locked": false,
      "text": "IMAP",
      "fontSize": 19.51731913422089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQkdn_CcCdaBlC18OpOFR",
      "type": "text",
      "x": 1032.5700149536133,
      "y": 595,
      "width": 58.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 130910873,
      "version": 108,
      "versionNonce": 1854707033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754894503078,
      "link": null,
      "locked": false,
      "text": "SMTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZGLdEfm2ICZIuhWtaiqz",
      "type": "arrow",
      "x": 1195.4431701205363,
      "y": 549.6707051477275,
      "width": 200.7701557233196,
      "height": 2.555949774603505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1800372825,
      "version": 202,
      "versionNonce": 565670647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894536388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.7701557233196,
          2.555949774603505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ngAgoqlYCrYANjf154KY",
        "focus": 0.22169197396963075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cvJ_ABxBxBKH3bxgaxN0D",
        "focus": -0.336545946547057,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ruy28Vri7N_bstDpu-A6-",
      "type": "arrow",
      "x": 449.5454545454545,
      "y": 600.1493492918883,
      "width": 255.21544297608955,
      "height": 6.857473723797284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 21584953,
      "version": 196,
      "versionNonce": 838348761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894530261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.21544297608955,
          -6.857473723797284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BQydl0lc__eD8vX8u3n9",
        "focus": 0.1349239608404867,
        "gap": 10.101652665571692
      },
      "endBinding": {
        "elementId": "cvJ_ABxBxBKH3bxgaxN0D",
        "focus": -0.03503600118521688,
        "gap": 6.2919806413680135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BSRlP4KQDAk_21JpvLhaa",
      "type": "diamond",
      "x": 978,
      "y": 694.6666564941406,
      "width": 288.99999999999994,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 985449913,
      "version": 885,
      "versionNonce": 799038711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPxIy3QBTviE4vvAI3N5q",
          "type": "arrow"
        },
        {
          "id": "ioCfo42WXtURlFcdD2m1O",
          "type": "text"
        }
      ],
      "updated": 1754894523448,
      "link": null,
      "locked": false
    },
    {
      "id": "ioCfo42WXtURlFcdD2m1O",
      "type": "text",
      "x": 1060.0400390625,
      "y": 792.1666564941406,
      "width": 124.419921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1609682807,
      "version": 789,
      "versionNonce": 1567615191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894525267,
      "link": null,
      "locked": false,
      "text": "Amazon SES,\nMailgun,\nSendGrid,\nSparkPost,\nPowerMTA,\nPostmark,\n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSRlP4KQDAk_21JpvLhaa",
      "originalText": "Amazon SES, Mailgun, SendGrid, SparkPost, PowerMTA, Postmark,\n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MpVGFnUEe6g6ACRr4h2X",
      "type": "arrow",
      "x": 851.4,
      "y": 683,
      "width": 516.5,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1340967127,
      "version": 217,
      "versionNonce": 649132727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894503080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ],
        [
          -516.5,
          141
        ],
        [
          -516.5,
          105.99992828357495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvJ_ABxBxBKH3bxgaxN0D",
        "focus": 0.0007067137809190443,
        "gap": 5,
        "fixedPoint": [
          0.49964664310954054,
          1.0271739130434783
        ]
      },
      "endBinding": {
        "elementId": "Yiy4BnSLndFoDZU35eCTt",
        "focus": 1.0238095238095235,
        "gap": 5.000066917292505,
        "fixedPoint": [
          0.4995867768595041,
          1.0119045911513689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1fLX9MOUExUNO0GVxRafY",
      "type": "text",
      "x": 533.0900344848633,
      "y": 789.6666564941406,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2080423001,
      "version": 172,
      "versionNonce": 89131001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894503078,
      "link": null,
      "locked": false,
      "text": "Webhooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPxIy3QBTviE4vvAI3N5q",
      "type": "arrow",
      "x": 998,
      "y": 627.6666564941406,
      "width": 124.39999999999509,
      "height": 72.07719772594317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2068128951,
      "version": 290,
      "versionNonce": 1095657271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894503081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.39999999999509,
          0
        ],
        [
          124.39999999999509,
          72.07719772594317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvJ_ABxBxBKH3bxgaxN0D",
        "focus": 0.45289844015370245,
        "gap": 5,
        "fixedPoint": [
          1.017667844522968,
          0.7264492200768512
        ]
      },
      "endBinding": {
        "elementId": "BSRlP4KQDAk_21JpvLhaa",
        "focus": 1.03125,
        "gap": 15.069105534354119,
        "fixedPoint": [
          0.49965397923873744,
          0.015866242893572392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wwUMqapqq_H8r9ElUGa41",
      "type": "arrow",
      "x": 1114,
      "y": 627.6666564941406,
      "width": 81.44317012053625,
      "height": 4.13415136495837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1089880823,
      "version": 78,
      "versionNonce": 509344791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894536389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.44317012053625,
          4.13415136495837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ngAgoqlYCrYANjf154KY",
        "focus": -0.332501041036153,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIps6eeiB2G9O6flzhzkW",
      "type": "text",
      "x": 539.436184199169,
      "y": 520.0673310250949,
      "width": 52.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 955766999,
      "version": 25,
      "versionNonce": 1769682231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754894503078,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}