[Unit]
Description=RustMailer Email Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=rustmailer
Group=rustmailer
WorkingDirectory=/opt/rustmailer
ExecStart=/opt/rustmailer/rustmailer
Restart=always
RestartSec=5s
EnvironmentFile=/etc/rustmailer.conf

StandardOutput=null
StandardError=null
LogsDirectory=rustmailer
LogsDirectoryMode=0755


LimitNOFILE=65536
LimitCORE=0

PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateDevices=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target